<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i_3"/>
    </comp>
    <comp lib="0" loc="(1140,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i_4"/>
    </comp>
    <comp lib="0" loc="(1180,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i_3"/>
    </comp>
    <comp lib="0" loc="(1180,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i_8"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i_2"/>
    </comp>
    <comp lib="0" loc="(1350,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i_3"/>
    </comp>
    <comp lib="0" loc="(1390,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i_2"/>
    </comp>
    <comp lib="0" loc="(1390,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1470,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i_1"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_1"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i_1"/>
    </comp>
    <comp lib="0" loc="(1550,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i_2"/>
    </comp>
    <comp lib="0" loc="(1590,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i_1"/>
    </comp>
    <comp lib="0" loc="(1590,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i_0"/>
    </comp>
    <comp lib="0" loc="(1740,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i_1"/>
    </comp>
    <comp lib="0" loc="(1780,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i_0"/>
    </comp>
    <comp lib="0" loc="(1780,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(1840,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(1860,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i_8"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i_7"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_2"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i_2"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i_8"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i_7"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_3"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i_3"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i_6"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_4"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i_4"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_0"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i_0"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i_7"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i_6"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_5"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i_5"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i_5"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_6"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i_6"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i_6"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i_5"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_7"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i_7"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i_0"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i_4"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i_8"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i_8"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i_5"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i_4"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(100,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1240,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1330,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1390,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1390,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1410,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1450,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1530,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1570,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1590,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1590,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1610,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1650,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1720,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1760,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1780,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1780,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1800,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1840,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(60,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,280)" to="(100,420)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(1010,280)" to="(1010,450)"/>
    <wire from="(1010,280)" to="(1160,280)"/>
    <wire from="(1030,500)" to="(1030,540)"/>
    <wire from="(1100,220)" to="(1100,450)"/>
    <wire from="(1100,220)" to="(1200,220)"/>
    <wire from="(1120,500)" to="(1120,540)"/>
    <wire from="(1120,540)" to="(1160,540)"/>
    <wire from="(1160,280)" to="(1160,420)"/>
    <wire from="(1160,280)" to="(1220,280)"/>
    <wire from="(1180,420)" to="(1180,450)"/>
    <wire from="(1180,500)" to="(1180,540)"/>
    <wire from="(120,420)" to="(120,450)"/>
    <wire from="(120,500)" to="(120,540)"/>
    <wire from="(1200,220)" to="(1200,420)"/>
    <wire from="(1200,220)" to="(1310,220)"/>
    <wire from="(1200,540)" to="(1240,540)"/>
    <wire from="(1220,280)" to="(1220,450)"/>
    <wire from="(1220,280)" to="(1410,280)"/>
    <wire from="(1240,500)" to="(1240,540)"/>
    <wire from="(1310,220)" to="(1310,450)"/>
    <wire from="(1310,220)" to="(1370,220)"/>
    <wire from="(1330,500)" to="(1330,540)"/>
    <wire from="(1330,540)" to="(1370,540)"/>
    <wire from="(1350,420)" to="(1350,450)"/>
    <wire from="(1370,220)" to="(1370,420)"/>
    <wire from="(1370,220)" to="(1510,220)"/>
    <wire from="(1390,410)" to="(1390,450)"/>
    <wire from="(1390,500)" to="(1390,540)"/>
    <wire from="(140,220)" to="(140,420)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(140,540)" to="(180,540)"/>
    <wire from="(1410,280)" to="(1410,420)"/>
    <wire from="(1410,280)" to="(1430,280)"/>
    <wire from="(1410,540)" to="(1450,540)"/>
    <wire from="(1430,280)" to="(1430,450)"/>
    <wire from="(1430,280)" to="(1610,280)"/>
    <wire from="(1450,500)" to="(1450,540)"/>
    <wire from="(1510,220)" to="(1510,450)"/>
    <wire from="(1510,220)" to="(1570,220)"/>
    <wire from="(1530,500)" to="(1530,540)"/>
    <wire from="(1530,540)" to="(1570,540)"/>
    <wire from="(1550,420)" to="(1550,450)"/>
    <wire from="(1570,220)" to="(1570,420)"/>
    <wire from="(1570,220)" to="(1700,220)"/>
    <wire from="(1590,420)" to="(1590,450)"/>
    <wire from="(1590,500)" to="(1590,540)"/>
    <wire from="(160,280)" to="(160,450)"/>
    <wire from="(160,280)" to="(310,280)"/>
    <wire from="(1610,280)" to="(1610,420)"/>
    <wire from="(1610,280)" to="(1630,280)"/>
    <wire from="(1610,540)" to="(1650,540)"/>
    <wire from="(1630,280)" to="(1630,450)"/>
    <wire from="(1630,280)" to="(1800,280)"/>
    <wire from="(1650,500)" to="(1650,540)"/>
    <wire from="(1700,220)" to="(1700,450)"/>
    <wire from="(1700,220)" to="(1760,220)"/>
    <wire from="(1720,500)" to="(1720,540)"/>
    <wire from="(1720,540)" to="(1760,540)"/>
    <wire from="(1740,420)" to="(1740,450)"/>
    <wire from="(1760,220)" to="(1760,420)"/>
    <wire from="(1760,220)" to="(1840,220)"/>
    <wire from="(1780,410)" to="(1780,450)"/>
    <wire from="(1780,500)" to="(1780,540)"/>
    <wire from="(180,500)" to="(180,540)"/>
    <wire from="(1800,280)" to="(1800,420)"/>
    <wire from="(1800,280)" to="(1840,280)"/>
    <wire from="(1800,540)" to="(1840,540)"/>
    <wire from="(1820,450)" to="(1840,450)"/>
    <wire from="(1840,280)" to="(1840,450)"/>
    <wire from="(1840,500)" to="(1840,540)"/>
    <wire from="(250,220)" to="(250,450)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(270,500)" to="(270,540)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(310,280)" to="(310,420)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(330,500)" to="(330,540)"/>
    <wire from="(350,220)" to="(350,420)"/>
    <wire from="(350,220)" to="(460,220)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(370,280)" to="(370,450)"/>
    <wire from="(370,280)" to="(560,280)"/>
    <wire from="(390,500)" to="(390,540)"/>
    <wire from="(40,220)" to="(140,220)"/>
    <wire from="(40,220)" to="(40,450)"/>
    <wire from="(460,220)" to="(460,450)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(480,500)" to="(480,540)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(520,220)" to="(520,420)"/>
    <wire from="(520,220)" to="(660,220)"/>
    <wire from="(540,410)" to="(540,450)"/>
    <wire from="(540,500)" to="(540,540)"/>
    <wire from="(560,280)" to="(560,420)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,540)" to="(600,540)"/>
    <wire from="(580,280)" to="(580,450)"/>
    <wire from="(580,280)" to="(760,280)"/>
    <wire from="(60,500)" to="(60,540)"/>
    <wire from="(60,540)" to="(100,540)"/>
    <wire from="(600,500)" to="(600,540)"/>
    <wire from="(660,220)" to="(660,450)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(680,500)" to="(680,540)"/>
    <wire from="(680,540)" to="(720,540)"/>
    <wire from="(700,420)" to="(700,450)"/>
    <wire from="(720,220)" to="(720,420)"/>
    <wire from="(720,220)" to="(890,220)"/>
    <wire from="(740,420)" to="(740,450)"/>
    <wire from="(740,500)" to="(740,540)"/>
    <wire from="(760,280)" to="(760,420)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(780,280)" to="(780,450)"/>
    <wire from="(780,280)" to="(950,280)"/>
    <wire from="(800,500)" to="(800,540)"/>
    <wire from="(890,220)" to="(890,450)"/>
    <wire from="(890,220)" to="(990,220)"/>
    <wire from="(910,500)" to="(910,540)"/>
    <wire from="(910,540)" to="(950,540)"/>
    <wire from="(950,280)" to="(1010,280)"/>
    <wire from="(950,280)" to="(950,420)"/>
    <wire from="(970,420)" to="(970,450)"/>
    <wire from="(970,500)" to="(970,540)"/>
    <wire from="(990,220)" to="(1100,220)"/>
    <wire from="(990,220)" to="(990,420)"/>
    <wire from="(990,540)" to="(1030,540)"/>
  </circuit>
  <circuit name="teste">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="teste"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Clock"/>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="label" val="O8"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="label" val="O6"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Tunnel">
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Tunnel">
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(630,740)" name="Tunnel">
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(750,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O8"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Tunnel">
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="4" loc="(580,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(450,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(780,310)" name="DotMatrix"/>
    <comp loc="(370,120)" name="main"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,260)" to="(400,260)"/>
  </circuit>
</project>
